<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            body {
                //background-color: #f97b0f !important;
                background-image: url("backGradient.png");
            }
            .navbar {
              background-color: #944fe7 !important;
            }
            .navbar .navbar-brand {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-brand:hover,
            .navbar .navbar-brand:focus {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-text {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-text a {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-text a:hover,
            .navbar .navbar-text a:focus {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-nav .nav-link {
              color: #ecf0f1 !important;
              border-radius: .25rem;
              margin: 0 0.25em;
            }
            .navbar .navbar-nav .nav-link:not(.disabled):hover,
            .navbar .navbar-nav .nav-link:not(.disabled):focus {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-nav .nav-item.active .nav-link,
            .navbar .navbar-nav .nav-item.active .nav-link:hover,
            .navbar .navbar-nav .nav-item.active .nav-link:focus,
            .navbar .navbar-nav .nav-item.show .nav-link,
            .navbar .navbar-nav .nav-item.show .nav-link:hover,
            .navbar .navbar-nav .nav-item.show .nav-link:focus {
              color: #ecf0f1 !important;
              background-color: #ac86ee !important;
            }
            .navbar .navbar-toggle {
              border-color: #ac86ee !important;
            }
            .navbar .navbar-toggle:hover,
            .navbar .navbar-toggle:focus {
              background-color: #ac86ee !important;
            }
            .navbar .navbar-toggle .navbar-toggler-icon {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-collapse,
            .navbar .navbar-form {
              border-color: #ecf0f1 !important;
            }
            .navbar .navbar-link {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-link:hover {
              color: #ecf0f1 !important;
            }

            @media (max-width: 575px) {
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            @media (max-width: 767px) {
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            @media (max-width: 991px) {
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            @media (max-width: 1199px) {
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
              color: #ecf0f1 !important;
            }
            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
              color: #ecf0f1 !important;
            }
            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
              color: #ecf0f1 !important;
              background-color: #ac86ee !important;
            }
            .border-custom{border-color:#944fe7!important}
        </style>
    <title>GAINZ - Leaderboard</title>
</head>
<body onclick="myFunction()">
    <nav class="navbar navbar-expand-lg navbar-default bg-light sticky-top">
          <a class="navbar-brand" href="index.html">
            <img src="dumbbell.png" width="30" height="30" class="d-inline-block align-top" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#">Leaderboards <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wp.html">Lifting Program</a>
              </li>
            </ul>
          </div>

    </nav>
    <div class="container">
        <div class="jumbotron border border-custom">
          <h1 class="display-4" align = "center">Leaderboards</h1>
          <hr class="my-4">
          <h3>
              <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Highscore</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td><div id="player1"></div></td>
                      <td><div id="score1"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td><div id="player2"></div></td>
                      <td><div id="score2"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td><div id="player3"></div></td>
                      <td><div id="score3"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td><div id="player4"></div></td>
                      <td><div id="score4"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td><div id="player5"></div></td>
                      <td><div id="score5"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td><div id="player6"></div></td>
                      <td><div id="score6"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td><div id="player7"></div></td>
                      <td><div id="score7"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                        <td><div id="player8"></div></td>
                      <td><div id="score8"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td><div id="player9"></div></td>
                      <td><div id="score9"></div></td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td><div id="player10"></div></td>
                      <td><div id="score10"></div></td>
                    </tr>
                  </tbody>
              </table>
          </h3>
        </div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="main3.js"></script>
</html>