<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title></title>
        <style>
            body {
                //background-color: #f97b0f !important;
                background-image: url("backGradient.png");
            }
            .navbar {
              background-color: #944fe7 !important;
            }
            .navbar .navbar-brand {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-brand:hover,
            .navbar .navbar-brand:focus {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-text {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-text a {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-text a:hover,
            .navbar .navbar-text a:focus {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-nav .nav-link {
              color: #ecf0f1 !important;
              border-radius: .25rem;
              margin: 0 0.25em;
            }
            .navbar .navbar-nav .nav-link:not(.disabled):hover,
            .navbar .navbar-nav .nav-link:not(.disabled):focus {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-nav .nav-item.active .nav-link,
            .navbar .navbar-nav .nav-item.active .nav-link:hover,
            .navbar .navbar-nav .nav-item.active .nav-link:focus,
            .navbar .navbar-nav .nav-item.show .nav-link,
            .navbar .navbar-nav .nav-item.show .nav-link:hover,
            .navbar .navbar-nav .nav-item.show .nav-link:focus {
              color: #ecf0f1 !important;
              background-color: #ac86ee !important;
            }
            .navbar .navbar-toggle {
              border-color: #ac86ee !important;
            }
            .navbar .navbar-toggle:hover,
            .navbar .navbar-toggle:focus {
              background-color: #ac86ee !important;
            }
            .navbar .navbar-toggle .navbar-toggler-icon {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-collapse,
            .navbar .navbar-form {
              border-color: #ecf0f1 !important;
            }
            .navbar .navbar-link {
              color: #ecf0f1 !important;
            }
            .navbar .navbar-link:hover {
              color: #ecf0f1 !important;
            }

            @media (max-width: 575px) {
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            @media (max-width: 767px) {
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            @media (max-width: 991px) {
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            @media (max-width: 1199px) {
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1 !important;
              }
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecf0f1 !important;
              }
              .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecf0f1 !important;
                background-color: #ac86ee !important;
              }
            }

            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
              color: #ecf0f1 !important;
            }
            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
              color: #ecf0f1 !important;
            }
            .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
              color: #ecf0f1 !important;
              background-color: #ac86ee !important;
            }
            .border-custom{border-color:#944fe7!important}
            .alert{
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
              <center>
                    <object width=100% height=1080px data="IntermediateProgram.pdf"></object>
                </center>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="main.js"></script>

</html>